# TP1_PB_JAVA

./: .jqwik-database  pom.xml
src/main/java/com/tp1/: Main.java
src/main/java/com/tp1/dto/: CreateProdutoCommand.java  ProdutoDto.java  UpdateProdutoCommand.java
src/main/java/com/tp1/exception/: RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/tp1/model/: CategoriaProduto.java  Produto.java
src/main/java/com/tp1/repository/: InMemoryProdutoRepository.java  ProdutoRepository.java
src/main/java/com/tp1/service/: ProdutoService.java
src/test/java/com/tp1/service/: ProdutoServiceTest.java
